{
  "name": "placementpilot-backend",
  "version": "1.0.0",
  "private": true,
  "description": "PlacementPilot landing page + serverless backend (Anthropic API proxy + waitlist storage).",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "@vercel/kv": "^1.0.1"
  }
}
